<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>Masai News</title>
    <style>
        h1{
            text-align: center;
            text-transform: capitalize;
          
        }

        #top{
            border: 0px solid red;
            height: 550px;
            width: 95%;
            display: flex;
            gap: 20px;
            margin: auto;
            
        }

        #top > div{
            border: 0px solid blue;
            width: 30%;
            height: 90%;
            margin: auto;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 25px;
            justify-content: space-evenly;
            

        }

         #top > div:hover{
            box-shadow:  rgba(0, 0, 0, 0.35) 0px 5px 15px;;
         }
         #top > div >img{
            width: 100%;
            height: 50%;
            border: 0px solid green;
         }

         #top > div >h3{
            color:  #3470e4;
            margin-left: 20px;
         }

         #top > div >p{
            font-size: 25px;
            text-align: left;
            margin-left: 20px;
         }
         #top > div >#p2{
            font-size: 23px;
            color: gray;
         }

          #button{
            border: 0px solid red;
            display: flex;
            
          }

        button:hover{
            cursor:pointer;
        }
         

      #button > button{
            align-items: center;
            width: 120px;
            height: 45px;
            text-transform: uppercase;
            border: 1px solid red;
            border-radius: 10px;
            color: red;
            background-color: white;
            margin: auto;
            margin-top: 20px;
            
         }

         #bottomh1{
                margin-top: 100px;
         }

         #bottom2{
            border: 0px solid red;
            width: 100%;
            height: 150px;
            display: flex;
            justify-content: space-around;
         }
         #bottom2 > div{
            border: 0px solid blue;
            width: 30%;
            height: 100%;
         }

         #bottom2 > div > img{
            width: 100%;
         }

        
    </style>
</head>
<body>
    <h1>
        Masai in the News
    </h1>

    <div id="top">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png"/>
            <h3>21 Dec 2021</h3>
            <p>Edtech startup Masai School acquires data analytics firm Prepleaf for $1 million.</p>
            <p id="p2">With their latest acquisition, Masai moves one step closer to becoming...</p>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png"/>
            <h3>26 Oct 2021</h3>
            <p>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</p>
            <p id="p2">Masai School is aiming to expand to 20 smaller cities by March 2022 and ...</p>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png"/>
            <h3>18 Aug 2020</h3>
            <p>Unitus Ventures leads pre-Series A funding for coding-focussed Masai School</p>
            <p id="p2">Softwar coding platform Masai school has raised $2.5 million (Rs 18.6 crore)</p>
        </div>

        
        
    </div>
   
    <div id="button">
        <button>See More ></button>
    </div>
    
    
       
    


     <h1 id="bottomh1">
        Our Investors, Who Believe in Us
     </h1>
     
     <div id="bottom2">
        <div>
            <img src="https://www.masaischool.com/img/our-investors/unitus.svg"/>
        </div>
        <div>
            <img src="https://www.masaischool.com/img/our-investors/omidyar.svg"/>
        </div>
        <div>
            <img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg"/>
        </div>
     </div>
    

    
</body>
</html>